/* .main-class {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #E5F5EA;
  }
  
  .custom-view-btn{
    margin-top: 15px;
    margin-left: 30px;
  }
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  
  .custom-card {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #E5F5EA;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 24px;
    color: #026467;
    font-weight: bold;
  }
  
  p {
    color: #6c757d;
    font-size: 14px;
  }
  
  hr {
    border-top: 1px solid #E5F5EA;
  }
  
  input {
    border: 1px solid #026467;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
  }
  
  input:focus {
    border-color: #026467;
    outline: none;
    box-shadow: 0 0 4px rgba(2, 100, 103, 0.5);
  }
  
  button {
    background-color: #026467;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #024d55;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .custom-card {
      width: 90%;
      max-width: 360px;
    }
    .container {
      padding: 20px;
    }
  }
   */
   .main-class {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #E5F5EA;
}

.custom-view-btn{
    margin-top: 15px;
    margin-left: 30px;
}
.container {
    max-width: 100%;
    padding: 0 15px;
}

.custom-card {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #E5F5EA;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
    color: #026467;
    font-weight: bold;
}

p {
    color: #6c757d;
    font-size: 14px;
}

hr {
    border-top: 1px solid #E5F5EA;
}

input {
    border: 1px solid #026467;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
}

input:focus {
    border-color: #026467;
    outline: none;
    box-shadow: 0 0 4px rgba(2, 100, 103, 0.5);
}

button {
    background-color: #026467;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #024d55;
    cursor: pointer;
}

@media (max-width: 768px) {
    .custom-card {
        width: 90%;
        max-width: 360px;
    }
    .container {
        padding: 20px;
    }
}
