<!-- <div class="custom-view-btn">
  <a routerLink="/home"><button type="button" >Back to Home</button></a>
</div>
<div class="main-class">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card p-4 shadow custom-card">
          <h1 class="text-center mb-3">{{ Headinglogin }}</h1>
          <p class="text-center text-muted mb-4">{{ base_heading_login }}</p>
          <hr>
          <form (ngSubmit)="onLogin()" class="form-group">
            <div class="mb-3">
              <label for="email" class="form-label"><b>Email:</b></label>
              <input
                type="email"
                id="email"
                class="form-control"
                [(ngModel)]="email"
                name="email"
                placeholder="Enter Email"
                required
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label"><b>Password:</b></label>
              <input
                type="password"
                id="password"
                class="form-control"
                [(ngModel)]="password"
                name="password"
                placeholder="Enter Password"
                required
              />
            </div>
           <button id="loginButton" type="submit" class="btn custom-btn w-100 mt-3">Login</button>
          </form>
          <hr>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
 <div class="custom-view-btn">
  <a routerLink="/home"><button type="button">Back to Home</button></a>
</div>
<div class="main-class">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card p-4 shadow custom-card">
          <h1 class="text-center mb-3">{{ Headinglogin }}</h1>
          <p class="text-center text-muted mb-4">{{ base_heading_login }}</p>
          <hr>

          <!-- Display success message if available -->
          <div *ngIf="successMessage" id="successMessage" class="alert alert-success mt-3">
            {{ successMessage }}
          </div>

          <!-- Display error message if available -->
          <div *ngIf="errorMessage" class="alert alert-danger mt-3">
            {{ errorMessage }}
          </div>

          <form (ngSubmit)="onLogin()" class="form-group">
            <div class="mb-3">
              <label for="email" class="form-label"><b>Email:</b></label>
              <input
                type="email"
                id="email"
                class="form-control"
                [(ngModel)]="email"
                name="email"
                placeholder="Enter Email"
                required
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label"><b>Password:</b></label>
              <input
                type="password"
                id="password"
                class="form-control"
                [(ngModel)]="password"
                name="password"
                placeholder="Enter Password"
                required
              />
            </div>
            <button id="loginButton" type="submit" class="btn custom-btn w-100 mt-3">Login</button>
          </form>
          <hr>
        </div>
      </div>
    </div>
  </div>
</div>
