.bg-image {
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220313/pngtree-human-resources-and-customer-relationship-management-image_1056957.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
  }
  h1{
    font-family: cursive;
    font-size: 100px;
  }
  P{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: rgb(122, 120, 120);
    margin-bottom: -5px;
  }

  @media (max-width: 768px) {
    .bg-image {
      background-position: top;
    }
  }
  .custom-size{
    margin-top: 10px;
    width: 195px;
    
  }

