.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h3 {
    color: #026467;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .card {
    border: 1px solid #E5F5EA;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-body {
    padding: 15px;
    background-color: #ffffff;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    color: #026467;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 14px;
    color: #6c757d;
  }
  
  .card-text strong {
    color: #026467;
  }
  .custom-view-btn{
    margin-top: 15px;
    margin-left: 30px;
  }
  .custom-log-out {
    display: flex;
    justify-content: flex-end;
    margin-top: -30px;
    margin-right: 30px;
  }
  

  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }
  
    h3 {
      font-size: 20px;
    }
  
    .card-title {
      font-size: 18px;
    }
  
    .card-text {
      font-size: 13px;
    }
  }
  