.custom-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #E5F5EA;
  }
  .custom-input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    border: 1px solid #026467;
    border-radius: 4px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .custom-input:focus {
    border-color: #026467;
    outline: none;
    box-shadow: 0 0 4px rgba(2, 100, 103, 0.5);
  }
  h1 {
    font-size: 24px;
    color: #026467;
    font-weight: bold;
  }
  
  p {
    color: #6c757d;
    font-size: 14px;
  }
  
  hr {
    border-top: 1px solid #E5F5EA;
  }
  .custom-card {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #E5F5EA;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 130px;
  }
  
  .custom-btn {
    background-color: #026467;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .custom-btn:hover {
    background-color: #024d55;
  }
  .custom-view-btn{
    margin-top: 15px;
    margin-left: 30px;
  }
  @media (max-width: 768px) {
    .custom-form {
      width: 90%;
      padding: 15px;
    }
  }